Day08TicTacToe/Day08TicTacToe/MainWindow.xaml

<Window x:Class="Day08TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="290.114" Width="420.226">
    <Grid>
        <Label Name="lblPlayer1" Content="Player O" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPlayer1Name" HorizontalAlignment="Left" Height="23" Margin="69,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label Content="vs" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPlayer2" Content="Player X" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPlayer2Name"  HorizontalAlignment="Left" Height="23" Margin="239,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Button Click="BtStart_Click" Content="Start" HorizontalAlignment="Left" Margin="326,13,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="207" Margin="10,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="284"/>
        <Button Name="bt00" Click="BtBoard_Click" Content="" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Width="75" Height="54"/>
        <Button Name="bt01" Click="BtBoard_Click" Content="" HorizontalAlignment="Left" Margin="114,53,0,0" VerticalAlignment="Top" Width="75" Height="54"/>
        <Button Name="bt02" Click="BtBoard_Click" Content="" HorizontalAlignment="Left" Margin="203,53,0,0" VerticalAlignment="Top" Width="75" Height="54"/>
        <Button Name="bt10" Click="BtBoard_Click" Content="" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" Width="75" Height="54"/>
        <Button Name="bt11" Click="BtBoard_Click" Content="" HorizontalAlignment="Left" Margin="114,119,0,0" VerticalAlignment="Top" Width="75" Height="54"/>
        <Button Name="bt12" Click="BtBoard_Click" Content="" HorizontalAlignment="Left" Margin="203,119,0,0" VerticalAlignment="Top" Width="75" Height="54"/>
        <Button Name="bt20" Click="BtBoard_Click" Content="" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top" Width="75" Height="54"/>
        <Button Name="bt21" Click="BtBoard_Click" Content="" HorizontalAlignment="Left" Margin="114,185,0,0" VerticalAlignment="Top" Width="75" Height="54"/>
        <Button Name="bt22" Click="BtBoard_Click" Content="" HorizontalAlignment="Left" Margin="203,185,0,0" VerticalAlignment="Top" Width="75" Height="54"/>
    </Grid>
</Window>
