Day12TodosInFile/Day12TodosInFile/MainWindow.xaml

<Window x:Class="Day12TodosInFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day12TodosInFile"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="MainWindow" Height="287.561" Width="576.917">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export selected ..." Click="FileExportSelected_MenuClick" />
                <MenuItem Header="_Import..." Click="FileImport_MenuClick" />
                <Separator />
                <MenuItem Header="E_xit" Click="FileExit_MenuClick"/>
            </MenuItem>
            <MenuItem Header="_Sort by">
                <MenuItem Header="_Task" Click="SortByTask_MenuClick"/>
                <MenuItem Header="_Due date" Click="SortByDueDate_MenuClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem>
                <TextBlock Name="sbLastOp" Text="Program started"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ListView Name="lvTodos" HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="LvTodos_SelectionChanged" >
            </ListView>
            <Label Content="Task:" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="65"/>
            <Label Content="Due date:" HorizontalAlignment="Left" Margin="308,41,0,0" VerticalAlignment="Top" Width="65"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="308,72,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="378,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
            <DatePicker Name="dpDueDate" HorizontalAlignment="Left" Margin="378,43,0,0" VerticalAlignment="Top" Width="173"/>
            <RadioButton Name="rbPending" IsChecked="True" Content="pending" HorizontalAlignment="Left" Margin="378,78,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="rbDone" Content="done" HorizontalAlignment="Left" Margin="465,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.706,0.056"/>
            <Button Click="ButtonAddUpdateTask_Click" Content="Add task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="378,106,0,0"/>
            <Button Click="ButtonAddUpdateTask_Click" Name="btUpdateTask" IsEnabled="False" Content="Update task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="378,134,0,0"/>
            <Button Click="ButtonDeleteTask_Click" Name="btDeleteTask" IsEnabled="False" Content="Delete task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="378,165,0,0"/>

        </Grid>
    </DockPanel>
</Window>
