Day07AllInputs/Day07AllInputs/MainWindow.xaml

<Window x:Class="Day07AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07AllInputs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="288.2" Width="532.4">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Pets" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Continent of Residence" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Preferred Temp. Cels." HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" Margin="156,10,0,0"/>
        <GroupBox Header="Age" HorizontalAlignment="Left" Height="39" Margin="10,45,0,0" VerticalAlignment="Top" Width="463"/>
        <RadioButton Name="rbBelow18" IsChecked="True" Content="Below 18" HorizontalAlignment="Left" Margin="156,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.237"/>
        <RadioButton Name="rb18to35" Content="18 to 35" HorizontalAlignment="Left" Margin="257,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.237"/>
        <RadioButton Name="rb36andup" Content="36 and up" HorizontalAlignment="Left" Margin="349,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.237"/>
        <CheckBox Name="cbDog" Content="Dog" HorizontalAlignment="Left" Margin="156,104,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbCat" Content="Cat" HorizontalAlignment="Left" Margin="255,104,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbOther" Content="Other" HorizontalAlignment="Left" Margin="349,104,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbContinent" Margin="156,140,53.4,86.4">
            <ComboBoxItem>Africa</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Europe</ComboBoxItem>
            <ComboBoxItem>Asia</ComboBoxItem>
            <ComboBoxItem>North America</ComboBoxItem>
            <ComboBoxItem>South America</ComboBoxItem>
            <ComboBoxItem>Australia / Oceania</ComboBoxItem>
            <ComboBoxItem>Antarctica</ComboBoxItem>
        </ComboBox>
        <Slider Value="22" Minimum="15" Maximum="35" IsSnapToTickEnabled="True"
    TickFrequency="1" Name="slTempC" HorizontalAlignment="Left" Margin="203,179,0,0" VerticalAlignment="Top" Width="270" Height="26"/>
        <Label Content="{Binding ElementName=slTempC, Path=Value}" ContentStringFormat="{}{0:#}" 
            Name="lblTempC" HorizontalAlignment="Left" Margin="156,177,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="ButtonRegisterMe_Click" Content="Register Me" HorizontalAlignment="Left" Margin="200,221,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Window>
