Day10CarList/Day10CarList/MainWindow.xaml

<Window x:Class="Day10CarList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10CarList"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="321.585" Width="674.854">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export selected" Click="FileExportSelected_MenuClick" />
                <Separator />
                <MenuItem Header="E_xit" Click="FileExit_MenuClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22"></StatusBar>
        <Grid>
            <ListView Name="lvCars" HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="249">
            </ListView>
            <Label Content="Car make" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Car size" HorizontalAlignment="Left" Margin="283,41,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Features" HorizontalAlignment="Left" Margin="283,72,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Plates" HorizontalAlignment="Left" Margin="283,103,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Weight Tonnes" HorizontalAlignment="Left" Margin="283,142,0,0" VerticalAlignment="Top" Width="100" Height="33" RenderTransformOrigin="0.518,1.183"/>
            <ComboBox Name="comboCarMake" HorizontalAlignment="Left" Margin="388,13,0,0" VerticalAlignment="Top" Width="260">
                <ComboBoxItem>Audi</ComboBoxItem>
                <ComboBoxItem>Toyota</ComboBoxItem>
                <ComboBoxItem>BMW</ComboBoxItem>
                <ComboBoxItem>Nissan</ComboBoxItem>
            </ComboBox>
            <StackPanel HorizontalAlignment="Left" Height="20" Margin="388,47,0,0" VerticalAlignment="Top" Width="260" Orientation="Horizontal">
                <RadioButton Name="rbCarSizeCompact" Margin="0,0,20,0" Content="Compact" IsChecked="True"/>
                <RadioButton Name="rbCarSizeVan" Margin="0,0,20,0" Content="Van"/>
                <RadioButton Name="rbCarSizeSUV" Margin="0,0,0,0" Content="SUV"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="20" Margin="388,78,0,0" VerticalAlignment="Top" Width="260" Orientation="Horizontal">
                <CheckBox Name="cbFeaturesABS" Margin="0,0,20,0" Content="ABS"/>
                <CheckBox Name="cbFeaturesBluetooth" Margin="0,0,20,0" Content="Bluetooth"/>
                <CheckBox Name="cbFeaturesOther" Margin="0,0,20,0" Content="Other"/>
            </StackPanel>
            <TextBox Name="tbPlates" HorizontalAlignment="Left" Height="23" Margin="388,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
            <Label HorizontalAlignment="Left" Margin="388,142,0,0" VerticalAlignment="Top" Content="{Binding ElementName=slWeightTonnes, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:0.00}" />
            <Slider Name="slWeightTonnes" HorizontalAlignment="Left" Margin="438,142,0,0" VerticalAlignment="Top" Width="210" TickPlacement="TopLeft" TickFrequency="0.5" Minimum="0" Maximum="4" />
            <Button Click="ButtonAddAndClean_Click" Content="Add Car and clean" HorizontalAlignment="Left" Margin="388,187,0,0" VerticalAlignment="Top" Width="114"/>
        </Grid>
    </DockPanel>
</Window>
