Day10ScoopSelector/Day10ScoopSelector/MainWindow.xaml

<Window x:Class="Day10ScoopSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10ScoopSelector"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="269.735" Width="403.434">
    <Grid>
        <Label Content="Flavours" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ordered" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top"/>
        <ListView Name="lvFlavours" HorizontalAlignment="Left" Height="189" Margin="10,41,0,0" VerticalAlignment="Top" Width="145" SelectionMode="Single">
            <ListViewItem>Vanilla</ListViewItem>
            <ListViewItem>Chocolate</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Peach</ListViewItem>
        </ListView>
        <Button Click="ButtonAdd_Click" Content="Add =>" HorizontalAlignment="Left" Margin="171,79,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Name="lvOrdered" HorizontalAlignment="Left" Height="111" Margin="263,41,0,0" VerticalAlignment="Top" Width="124" SelectionMode="Single">
        </ListView>
        <Button Click="ButtonDeleteScoop_Click" Content="Delete scoop" HorizontalAlignment="Left" Margin="263,165,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Click="ButtonClearAll_Click" Content="Clear all" HorizontalAlignment="Left" Margin="263,189,0,0" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Window>
