Day08MultiConvert/Day08MultiConvert/MainWindow.xaml

<Window x:Class="Day08MultiConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08MultiConvert"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="205.233" Width="347.232">
    <Grid>
        <Label Content="Input" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Input Scale" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Output Scale" HorizontalAlignment="Left" Margin="209,42,0,0" VerticalAlignment="Top" Width="139"/>
        <RadioButton Name="rbInputCel" Click="RbAny_Click" GroupName="Input" IsChecked="True" Content="Celsius" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbInputFah" Click="RbAny_Click" GroupName="Input" Content="Fahrenheit" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbInputKel" Click="RbAny_Click" GroupName="Input" Content="Kelvin" HorizontalAlignment="Left" Margin="23,107,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbOutCel" Click="RbAny_Click" GroupName="Output" IsChecked="True" Content="Celsius" HorizontalAlignment="Left" Margin="224,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbOutFah" Click="RbAny_Click" GroupName="Output" Content="Fahrenheit" HorizontalAlignment="Left" Margin="224,89,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbOutKel" Click="RbAny_Click" GroupName="Output" Content="Kelvin" HorizontalAlignment="Left" Margin="224,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="111,132,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbOutput" HorizontalAlignment="Left" Height="23" Margin="159,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <TextBox Name="tbInput" TextChanged="TbInput_TextChanged" HorizontalAlignment="Left" Height="23" Margin="154,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
