Day16TodosDB/Day16TodosDB/AddEditDialog.xaml

<Window x:Class="Day16TodosDB.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day16TodosDB"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="AddEditDialog" Height="209.253" Width="376.58">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="DueDate:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="264"/>
        <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <DatePicker Name="dpDueDate" HorizontalAlignment="Left" Margin="85,73,0,0" VerticalAlignment="Top" Width="264"/>
        <CheckBox Name="cbIsDone" Content="Is task done?" HorizontalAlignment="Left" Margin="85,108,0,0" VerticalAlignment="Top"/>
        <Button Name="btAddEdit" Click="ButtonAddEdit_Click" IsDefault="True" Content="Add" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="213,140,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
